*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
    margin: 15px;
}

h2{
    color: #858ea1;
    margin: 10px 0 30px 0;
    font-size: 24px;
}


#home{
    color: red;
}

.nav{
    border: 1px solid whitesmoke;
    display: flex;
    color: #858ea1;
    position: relative;
    width: 100%;
    font-family: "raleway", sans-serif;
    font-size: 16px;
    margin: 0;
    height: 75px;
}

 .logo{
    width: 20%;
    margin: 20px 20px 20px 120px;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    line-height: 1;
    border: 1px solid red;
}
.navbar{
    width: 100%;
}

.navbar ul{ 
    display: flex;
    float: right;
    margin: 10px 50px 0px 30px;
    /* padding: 20px; */
    font-weight: 700;
    border: 1px solid blue;
}

a:hover{
    color: red;
}

#getstarted{
    border: 1px solid whitesmoke;
    margin: 30px;
    padding: 10px;
    border-radius: 4px;
    /* color: rgb(95, 95, 197); */
}

.creative{
    display: flex;
    /* flex-direction: row; */
    border: 1px solid red;
    width: 100%;
    height: 65vh; 
       

}

.inn-creative{
    margin: 20px;
    border: 1px solid red;
    width: 50%;
}

.creative h1{
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #2e323a;
    font-family: "Raleway", sans-serif;
}
     
#getstarted2{
    border: 1px solid whitesmoke;
    color: #fff;
    display: inline-block;
    transition: 0.5s;
    border-radius: 4px;
    box-shadow: 0 8px 28px rgba(22,223, 126, 0.45);
    margin: 30px;
    padding: 8px 30px 10px 30px;
    background-color: #16df7e;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.services .row-box{
    display: flex;
    width: 100%;
    height: 40vh;
    background-color: #fff;
}

.inner-container{
    border: 1px solid #f9f9fa;
    margin: 20px ;
    padding: 40px;
    width: 33.3%;
    background-color: #f9f9fa;
    color: #5f687b;
}

.about{
    display: flex;
    width: 100%;
    border: 1px solid red;
    /* flex-wrap: wrap; */
}

.about h1{
    color: red;
    font-size: 32px;
    font-weight: 700;
}

.aboutpic{
    border: 1px solid red;
    margin: 30px;
    width: 50%;
}

.count-container{
    display: flex;
    border: 1px solid blue;
    width: 100%;
    height: 200px;
    /* flex-wrap: wrap; */
}

.counter{
    border: 1px solid red;
    margin: 50px;
    text-align: center;
    width: 25%;
}

.counter span{
    font-size: 48px;
    display: block;
    color: #16df7e;
    font-weight: 700;
}

.section-title{
    text-align: center;
    padding: 30px;
    position: relative;
}

.container{
    max-width: 1000px;
    width: 100%;
    /* padding-left: calc(var(--bs-gutter-x) * .5); */
    /* padding-right: calc(var(--bs-gutter-x) * .5); */
    margin-right: auto;
    margin-left: auto;
}

.section-title span{
    position: absolute;
    /* border: 1px solid red; */
    top: 30px;
    color: #f0f1f3;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 52px;
    text-transform: uppercase;
    line-height: 0;
}

.section-title h1{
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 0;
    color: #5f687b;
    position: relative;
    z-index: 2;
    font-family: "Raleway", sans-serif;
    /* display: grid; */
}

.services{
    background-color: #858ea1;
    -webkit-tap-highlight-color: transparent;
}

.service-row{
    border: 1px solid black;
    /* --bs-gutter-x: 1.5rem; */
    /* --bs-gutter-y: 0; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* margin-top: calc(-1 * var(--bs-gutter-y)); */
    /* margin-right: calc(-.5 * var(--bs-gutter-x)); */
    /* margin-left: calc(-.5 * var(--bs-gutter-x)); */
    display:grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    column-gap: 50px;

}

.icon-box{
    text-align: justify;
    /* border: 1px solid blue; */
    padding: 30px 30px 40px 30px;
    background: #fff;
    /* transition:all ease-in-out 0.3s; */
    /* margin: 30px;  */
    /* width: 100%;   */
    }

    .icon-box .icon{
        text-align: center;

    }

    .icon-box h4{
        text-align: center;
        font-size: 24px;
    }

.portfolio-title{
    text-align: center;
    padding: 30px;
    position: relative;
    border: 1px solid red;

}

.portfolio-title span{
    position: absolute;
    top: 30px;
    color: #f0f1f3;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 52px;
    text-transform: uppercase;
    line-height: 0;
    font-family: "Raleway", sans-serif;
}

.portfolio-title h2{
    font-size: 32px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 0;
    color: #5f687b;
    position: relative;
    z-index: 2;
    font-family: "Raleway", sans-serif;
    display: block;
    box-sizing: border-box;
    margin-inline-end: 0.83em;
    margin-inline-start: 0.83em;
}

.portfolio-row{
    border: 1px solid red;
    width: 100%;
    text-align: center;
}

.portfolio-row li{
    display: inline;
    border: 1px solid blue;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    cursor: pointer;
    color: #444444;
    text-transform: uppercase;
}
li:hover{
    color: red;
}

#all{
    color: red;
}

.portfolio-containers{
    /* position: relative; */
    height: 1507.84px;
    border: 1px solid red;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    
}

.one{
    grid-column: 1;
    grid-row: 1;
}

.two{
    grid-column: 2/2;
    grid-row: 1;
}

.three{
    grid-column: 3;
    grid-row: 1;
}

.four{
    grid-column: 3;
    grid-row: 2;
}

.five{
    grid-row: 2;
    grid-column: 2;
}

.six{
    grid-column: 1;
    grid-row: 2/5;
}

.seven{
    grid-column: 3;
    grid-row:3;
}

.eight{
    grid-column: 3;
    grid-row: 4;
}

.nine{
    grid-column: 2;
    grid-row: 4;}

.section-title span{
    position: absolute;
    top: 30px;
    color: #f0f1f3;
    left: 0;
    right: 0;
    z-index: 1;
    font-size: 52px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 0;
}

.section-title h2{
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #5f687b;
    position: relative;
    z-index: 2;
}

.section-title p{
    margin-top: 0;
    position: relative;
    z-index: 2;
}

.test-container{
    display: flex;
    margin: 20px;
    flex-direction: row;
    /* background-color: antiquewhite; */
    border: 1px solid #f0f1f3;
    width: 100%;
}

.test-container img{
    border-radius: 50px;
}

.test-container div{
    border: 1px solid #f0f1f3;
    margin: 20px;
}
.cta{
    background-color: #16df7e;
    padding: 60px 0;

}

.cta-container{
    max-width: 720px;
}

.text-center{
    text-align: center! important;
}

.cta h3{
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
}

.cta p{
    color: #fff;
    margin-top: 0;
    margin-bottom: 1rem;

}

.cta .cta-btn{
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
}